# design-pattern

./: LICENSE  README.md
docs/: FULL.md  GOF.md
java/: .gitignore  README.md  build.gradle
java/src/main/java/behavioral/dp_Iterator/: Element.java  IteratorMain.java  README.md
java/src/main/java/behavioral/dp_Iterator/lib/: Aggregate.java  AggregateImpl.java  Iterator.java  IteratorImpl.java
