plugins {
	id 'idea'
	id 'eclipse'
	id 'java'
	id 'groovy'
	id 'scala'
	id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'archmagece.study.dp'
version '1.0-SNAPSHOT'

//configurations.compile{
//	ResolutionStrategy.failOnVersionConflict()
//}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenLocal()
	mavenCentral()
}

//idea {
//	module {
//		downloadJavadoc = true
//		downloadSources = true
//	}
//}
//eclipse {
//	classpath {
//		downloadJavadoc = true
//		downloadSources=true
//	}
//}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.18'
	testCompile 'org.projectlombok:lombok:1.18.18'
	compile 'org.codehaus.groovy:groovy-all:3.0.7'
	implementation "org.jetbrains.kotlin:kotlin-stdlib"

	compile 'org.slf4j:slf4j-api:1.7.30'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.30'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'ch.qos.logback:logback-core:1.2.3'

	testCompile 'junit:junit:4.13.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
